\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lkcell}
\citation{hoevernet,stardist,micro_net}
\citation{cellvit,swin_unet}
\citation{lkcell}
\citation{waveconvx}
\citation{watershed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Nuclei Instance Segmentation}{1}{subsection.2.1}\protected@file@percent }
\citation{unet}
\citation{hoevernet}
\citation{cppnet}
\citation{stardist}
\citation{cellpose}
\citation{lsp_detr}
\citation{lkcell}
\citation{replknet,unireplknet}
\citation{wavemix}
\citation{waveconvx}
\citation{unireplknet}
\citation{lkcell}
\citation{unireplknet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Wavelet Transforms in Medical Imaging}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of WaveLKCell architecture. The large-kernel encoder extracts multi-scale features. The Multi-Level Wavelet Enhancement module processes the deepest features ($\mathbf  {F}_3$) through two-level DWT/IDWT with frequency-specific processors. Enhanced features are downsampled and decoded with skip connections. The tissue classification head uses global average-pooled wavelet features.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Overview of WaveLKCell architecture. The large-kernel encoder extracts multi-scale features. The Multi-Level Wavelet Enhancement module processes the deepest features ($\mathbf {F}_3$) through two-level DWT/IDWT with frequency-specific processors. Enhanced features are downsampled and decoded with skip connections. The tissue classification head uses global average-pooled wavelet features}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Large-Kernel Encoder}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Level Wavelet Enhancement}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Two-Level Haar DWT}{2}{subsubsection.3.3.1}\protected@file@percent }
\citation{lkcell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Frequency-Specific Processing}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Reconstruction}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Large-Kernel Decoder}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Auxiliary Tissue Classification}{3}{subsection.3.5}\protected@file@percent }
\citation{hoevernet}
\citation{pannuke}
\citation{stardist}
\citation{cellpose}
\citation{lsp_detr}
\citation{lkcell}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with state-of-the-art methods on the PanNuke dataset. Best results are in \textbf  {bold}. $\dagger $ indicates numbers from original papers.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{Comparison with state-of-the-art methods on the PanNuke dataset. Best results are in \textbf {bold}. $\dagger $ indicates numbers from original papers}{table.caption.2}{}}
\newlabel{tab:comparison@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objectives}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Post-Processing}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{4}{Experiments}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study on the wavelet enhancement module.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ablation_wavelet}{{II}{4}{Ablation study on the wavelet enhancement module}{table.caption.3}{}}
\newlabel{tab:ablation_wavelet@cref}{{[table][2][]II}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with State-of-the-Art}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Effect of Wavelet Enhancement}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Effect of Tissue Classification}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{4}
